# This file is used by autoenv (https://github.com/kennethreitz/autoenv) to automatically load 
# # the 'venv-ansible' virtual python environment and is ignored if autoenv is not installed.
if [ -f ./requirements.txt ]; then
  [[ ! -d ./venv-ansible  ]] && virtualenv venv-ansible
fi
[[ -s ./venv-ansible/bin/activate  ]] && source ./venv-ansible/bin/activate
if [ -f ./requirements.txt ]; then
  [[ ! -e ./venv-ansible/bin/ansible-playbook ]] && pip install -U -r requirements.txt && curl  -o ./venv-ansible/lib/python2.7/site-packages/ansible/modules/core/windows/win_feature.ps1 https://raw.githubusercontent.com/ansible/ansible/9979f6d86487a2cc9cc61b96460b8159dd01a291/library/windows/win_feature.ps1
fi
